[gd_scene load_steps=4 format=3 uid="uid://credits_kala_vr"]

[ext_resource type="Script" uid="uid://credits_script_01" path="res://scripts/ui/credits_scene.gd" id="1_cred"]
[ext_resource type="PackedScene" uid="uid://bcho3iyrp1vax" path="res://scenes/player/universal_rig.tscn" id="2_cred"]
[ext_resource type="PackedScene" uid="uid://bsayoh0opteq8" path="res://scenes/environments/void_space.tscn" id="3_cred"]

[node name="CreditsScene" type="Node3D"]
script = ExtResource("1_cred")

[node name="UniversalRig" parent="." instance=ExtResource("2_cred")]

[node name="VoidSpace" parent="." instance=ExtResource("3_cred")]
