[gd_scene load_steps=3 format=3 uid="uid://dqjf2crhys88x"]

[ext_resource type="Script" uid="uid://dtstkdnldad3a" path="res://scripts/player/gyro_head_tracker.gd" id="1_qrdtr"]
[ext_resource type="Script" uid="uid://dj4g6jrfsk7x2" path="res://scripts/interaction/gaze_controller.gd" id="2_y01ab"]

[node name="VrCameraRig" type="Node3D"]
script = ExtResource("1_qrdtr")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="VRDisplay" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="VRDisplay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftContainer" type="SubViewportContainer" parent="VRDisplay/HBoxContainer" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
size_flags_horizontal = 3
shortcut_context = NodePath("LeftEye")
stretch = true

[node name="LeftEye" type="SubViewport" parent="VRDisplay/HBoxContainer/LeftContainer"]
handle_input_locally = false
size = Vector2i(958, 1080)
size_2d_override = Vector2i(1655, 1260)
render_target_update_mode = 4

[node name="LeftCamera" type="Camera3D" parent="VRDisplay/HBoxContainer/LeftContainer/LeftEye"]
transform = Transform3D(0.99903905, 0, -0.043828625, 0, 1, 0, 0.043828625, 0, 0.99903905, -0.622486, 0, 0)
current = true

[node name="GazeRay" type="RayCast3D" parent="VRDisplay/HBoxContainer/LeftContainer/LeftEye/LeftCamera" node_paths=PackedStringArray("raycast")]
target_position = Vector3(0, 0, -10)
collision_mask = 2
script = ExtResource("2_y01ab")
raycast = NodePath(".")

[node name="RightContainer" type="SubViewportContainer" parent="VRDisplay/HBoxContainer" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
size_flags_horizontal = 3
shortcut_context = NodePath("RightEye")
stretch = true

[node name="RightEye" type="SubViewport" parent="VRDisplay/HBoxContainer/RightContainer"]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="RightCamera" type="Camera3D" parent="VRDisplay/HBoxContainer/RightContainer/RightEye"]
transform = Transform3D(0.99904823, 0, 0.043619387, 0, 1, 0, -0.043619387, 0, 0.99904823, 0.622, 0, 0)
current = true
